../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../STM32_BLE/App/app_ble.c:199:6:ModulesInit	2
../STM32_BLE/App/app_ble.c:208:6:BLE_Init	3
../STM32_BLE/App/app_ble.c:429:6:BLEStack_Process_Schedule	1
../STM32_BLE/App/app_ble.c:435:13:BLEStack_Process	1
../STM32_BLE/App/app_ble.c:443:6:VTimer_Process	1
../STM32_BLE/App/app_ble.c:448:6:VTimer_Process_Schedule	1
../STM32_BLE/App/app_ble.c:452:6:NVM_Process	1
../STM32_BLE/App/app_ble.c:457:6:NVM_Process_Schedule	1
../STM32_BLE/App/app_ble.c:463:6:HAL_RADIO_TIMER_TxRxWakeUpCallback	1
../STM32_BLE/App/app_ble.c:469:6:HAL_RADIO_TIMER_CpuWakeUpCallback	1
../STM32_BLE/App/app_ble.c:475:6:HAL_RADIO_TxRxCallback	1
../STM32_BLE/App/app_ble.c:483:6:BLE_STACK_ProcessRequest	1
../STM32_BLE/App/app_ble.c:489:6:APP_BLE_Init	1
../STM32_BLE/App/app_ble.c:537:6:BLEEVT_App_Notification	29
../STM32_BLE/App/app_ble.c:828:13:connection_complete_event	3
../STM32_BLE/App/app_ble.c:885:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_BLE/App/app_ble.c:890:6:APP_BLE_Procedure_Gap_General	11
../STM32_BLE/App/app_ble.c:978:6:APP_BLE_Procedure_Gap_Peripheral	17
../STM32_BLE/App/app_ble.c:1168:13:gap_cmd_resp_release	1
../STM32_BLE/App/app_ble.c:1174:13:gap_cmd_resp_wait	1
