../Core/Src/stm32wb0x_it.c:72:6:NMI_Handler	1
../Core/Src/stm32wb0x_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32wb0x_it.c:102:6:SVC_Handler	1
../Core/Src/stm32wb0x_it.c:115:6:PendSV_Handler	1
../Core/Src/stm32wb0x_it.c:128:6:SysTick_Handler	1
../Core/Src/stm32wb0x_it.c:150:6:GPIOA_IRQHandler	1
../Core/Src/stm32wb0x_it.c:164:6:GPIOB_IRQHandler	1
../Core/Src/stm32wb0x_it.c:179:6:RADIO_TIMER_CPU_WKUP_IRQHandler	1
../Core/Src/stm32wb0x_it.c:193:6:RADIO_TIMER_ERROR_IRQHandler	1
../Core/Src/stm32wb0x_it.c:207:6:RADIO_TXRX_IRQHandler	1
../Core/Src/stm32wb0x_it.c:221:6:RADIO_TXRX_SEQ_IRQHandler	1
