../STM32_BLE/Target/bleplat.c:45:6:BLEPLAT_MemCpy	1
../STM32_BLE/Target/bleplat.c:50:6:BLEPLAT_MemSet	1
../STM32_BLE/Target/bleplat.c:55:5:BLEPLAT_MemCmp	1
../STM32_BLE/Target/bleplat.c:63:6:BLEPLAT_GetPartInfo	1
../STM32_BLE/Target/bleplat.c:80:26:BLEPLAT_PkaStartP256Key	1
../STM32_BLE/Target/bleplat.c:85:26:BLEPLAT_PkaStartDHkey	1
../STM32_BLE/Target/bleplat.c:92:6:BLEPLAT_AesEcbEncrypt	1
../STM32_BLE/Target/bleplat.c:99:9:BLEPLAT_AesCMACEncryptInit	1
../STM32_BLE/Target/bleplat.c:104:9:BLEPLAT_AesCMACEncryptAppend	1
../STM32_BLE/Target/bleplat.c:111:9:BLEPLAT_AesCMACEncryptFinish	1
../STM32_BLE/Target/bleplat.c:118:6:BLEPLAT_RngGetRandom16	1
../STM32_BLE/Target/bleplat.c:123:6:BLEPLAT_RngGetRandom32	1
../STM32_BLE/Target/bleplat.c:128:9:BLEPLAT_DBmToPALevel	1
../STM32_BLE/Target/bleplat.c:133:9:BLEPLAT_DBmToPALevelGe	1
../STM32_BLE/Target/bleplat.c:138:8:BLEPLAT_PALevelToDBm	1
../STM32_BLE/Target/bleplat.c:143:6:BLEPLAT_ReadTransmitPower	1
../STM32_BLE/Target/bleplat.c:148:9:BLEPLAT_GetMaxPALevel	1
../STM32_BLE/Target/bleplat.c:153:9:BLEPLAT_GetDefaultPALevel	1
../STM32_BLE/Target/bleplat.c:158:6:BLEPLAT_SetHighPower	1
../STM32_BLE/Target/bleplat.c:163:8:BLEPLAT_CalculateRSSI	1
../STM32_BLE/Target/bleplat.c:168:8:BLEPLAT_UpdateAvgRSSI	1
../STM32_BLE/Target/bleplat.c:173:9:BLEPLAT_GetDemodCI	1
../STM32_BLE/Target/bleplat.c:178:6:BLEPLAT_InitCTE	1
../STM32_BLE/Target/bleplat.c:195:6:BLEPLAT_DeinitCTE	1
../STM32_BLE/Target/bleplat.c:204:6:BLEPLAT_CalibrateCTE	1
../STM32_BLE/Target/bleplat.c:218:6:BLEPLAT_AntIdxRemap	1
../STM32_BLE/Target/bleplat.c:223:10:BLEPLAT_GetCurrentSysTime	1
../STM32_BLE/Target/bleplat.c:228:10:BLEPLAT_GetFutureSysTime64	1
../STM32_BLE/Target/bleplat.c:233:5:BLEPLAT_StartTimer	1
../STM32_BLE/Target/bleplat.c:238:6:BLEPLAT_StopTimer	1
../STM32_BLE/Target/bleplat.c:243:9:BLEPLAT_SetRadioTimerValue	1
../STM32_BLE/Target/bleplat.c:248:9:BLEPLAT_ClearRadioTimerValue	1
../STM32_BLE/Target/bleplat.c:253:10:BLEPLAT_GetAnchorPoint	1
../STM32_BLE/Target/bleplat.c:258:6:BLEPLAT_SetRadioCloseTimeout	1
../STM32_BLE/Target/bleplat.c:263:9:BLEPLAT_SetRadioTimerRelativeUsValue	1
