../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:229:22:LL_AHB1_GRP1_EnableClock	1
../Core/Src/stm32wb0x_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32wb0x_hal_msp.c:85:6:HAL_I2C_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:160:6:HAL_UART_MspInit	3
../Core/Src/stm32wb0x_hal_msp.c:220:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:251:6:HAL_RADIO_MspInit	4
../Core/Src/stm32wb0x_hal_msp.c:314:6:HAL_RADIO_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:348:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:374:6:HAL_TIM_Base_MspDeInit	2
